context.modules = [
    { name = libpipewire-module-filter-chain
        flags = [ nofail ]
        args = {
            node.description = "Mic Noise Cancelation"
            media.name       = "Mic Noise Cancelation"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = rnnoise
                        plugin = "/usr/lib/ladspa/librnnoise_ladspa.so"
                        label  = noise_suppressor_mono
                        control = {
                            "VAD Threshold (%)" 80.0
                        }
                    }
                ]
            }
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "effect_input.rnnoise"
                node.passive = true
            }
            playback.props = {
                node.name = "effect_output.rnnoise"
                media.class = Audio/Source
            }
        }
    }
]
