pad=24x24
font=SF Mono:size=14
# copy on select
selection-target=clipboard

[colors]
alpha=0.3
background=141c23
foreground=eaf2fc

regular0=151720  # black
regular1=dd6777  # red
regular2=90ceaa  # green
regular3=ecd3a0  # yellow
regular4=86aaec  # blue
regular5=c296eb  # magenta
regular6=93cee9  # cyan
regular7=cbced3  # white

selection-foreground=eaf2fc
selection-background=2373a3

[scrollback]
# scroll speed
multiplier=10.0

[key-bindings]
clipboard-paste=Control+v
search-start=Control+f

[search-bindings]
find-prev=Shift+Right
find-next=Shift+Left