[options]
Architecture = x86_64 x86_64_v3
SigLevel = Never

Color
ILoveCandy
VerbosePkgLists

# x86-64-v3 arch
[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos-core-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos-extra-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist

[visual-studio-code-insiders]
SigLevel = PackageOptional
Server = https://nihaals.github.io/visual-studio-code-insiders-arch/
