[options]
HoldPkg     = pacman glibc
Architecture = auto

#IgnorePkg   =
#IgnoreGroup =

Color
ILoveCandy
VerbosePkgLists
DisableDownloadTimeout
ParallelDownloads = 5

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[visual-studio-code-insiders]
SigLevel = PackageOptional
Server = https://nihaals.github.io/visual-studio-code-insiders-arch/

# x86-64-v3 kernel
[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos-core-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos-extra-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist
