--custom-ntp=file:///home/rakib/Downloads/dotfiles/new-tab/index.html

--ozone-platform-hint=wayland

# Disable CORS when accessing local files (e.g. System UI's app-data.json) from new tab page.
--allow-file-access-from-files

--bookmark-bar-ntp=never
--show-avatar-button=never
--remove-tabsearch-button
--remove-grab-handle
--hide-tab-close-buttons
--disable-sharing-hub

# For vscode debugging.
# Remote debugging requires `--user-data-dir` since Chrome 136.
# Or disable DevToolsDebuggingRestrictions https://github.com/browser-use/browser-use/issues/1520#issuecomment-3037290026
--remote-debugging-port=3001
--disable-features=DevToolsDebuggingRestrictions
