--custom-ntp=file:///home/rakib/Downloads/new-tab/build/app.html

# Disables CORS when accessing System UI app-data.json from new tab page.
--allow-file-access-from-files

--bookmark-bar-ntp=never
--show-avatar-button=never
--remove-tabsearch-button
--remove-grab-handle
--hide-tab-close-buttons
--disable-sharing-hub
--disable-features=WaylandFractionalScaleV1

--remote-debugging-port=3001