monitor=HDMI-A-1,1920x1080@165,0x0,1

# pick random wallpaper
exec-once=swaybg --image `find ~/.config/hypr/wallpapers/ -type f | shuf -n 1` --mode fill

# desktop cursor
exec-once=hyprctl setcursor Bibata-Modern-Classic 18

# status bar
exec-once=eww open topbar

# screensharing with xdg-desktop-portal-wlr
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# used "move" to hide chromium sharing indicator because "size" not working. 
windowrulev2=move 100% 100%,title:^(.*is sharing a window.)$

windowrulev2=float,class:(thunar)

layerrule=ignorezero,gtk-layer-shell

general {
  gaps_in=2
  gaps_out=0
  border_size=0
}

dwindle {
  no_gaps_when_only = true
}

decoration {
    rounding=20
    drop_shadow=false
    blur {
      enabled=false
    }
}

animations {
    bezier=bounce, 0.4, 1.0, 0.4, 1.3
    animation=windows,1,3,bounce,popin
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  focus_on_activate=true
  new_window_takes_over_fullscreen=2
}

input {
  repeat_delay=250
  sensitivity=1.0 # mouse dpi
}

bind=SUPER,q,killactive
bind=SUPER,f,fullscreen,1
bind=SUPER,t,exec,foot

# airpods
bind=,208,exec,~/.config/eww/media.sh play-pause # single tap
bind=,171,exec,~/.config/eww/media.sh next # double tap
bind=,173,exec,~/.config/eww/media.sh previous # triple tap

# media
bind=SUPER,right,exec,~/.config/eww/media.sh next
bind=SUPER,left,exec,~/.config/eww/media.sh previous

# mouse
bindm=SUPER,mouse:272,resizewindow # right
bindm=SUPER,mouse:273,movewindow # left
# side buttons
bind=,mouse:276,exec,~/.config/hypr/actions.sh switch-window # forward
bind=,mouse:275,exec,~/.config/hypr/actions.sh close-tab-or-window # backward

# screenshot
bind=SUPER,Print,exec,grim -g "$(slurp)" - | wl-copy

# eww windows
bind=SUPER,s,exec,~/.config/eww/apps.sh open
submap=window
bind=SUPER,s,exec,~/.config/eww/apps.sh close
bind=,escape,exec,~/.config/eww/apps.sh close
submap=reset