monitor=HDMI-A-1,1920x1080@165,0x0,1

# status bar
exec-once=eww open topbar

# pick random wallpaper
exec-once=swaybg --image `find ~/.config/hypr/wallpapers/ -type f | shuf -n 1` --mode fill

input {
  repeat_delay=240
}

general {
    gaps_in=2
    gaps_out=0
    border_size=0
}

dwindle {
  no_gaps_when_only = true
}

decoration {
    rounding=10
    drop_shadow=false
    blur_new_optimizations=true
    inactive_opacity = 0.9
}

windowrulev2=opacity 0.9,class:^(thunar|foot)$

animations {
    bezier=bounce,0.3, 1.0, 0.3, 1.3
    animation=windows,1,4,bounce,popin
    animation=fade,1,10,default
}

input {
  sensitivity=1.0
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  focus_on_activate=true
}

# float windows
bind=SUPER,q,killactive
bind=SUPER,f,fullscreen,1
bind=SUPER,t,exec,foot

# screenshot
bind=SUPER,Print,exec,grim -g "$(slurp)" - | wl-copy

# airpods
bind=,208,exec,~/.config/eww/media.sh play-pause # single tap
bind=,171,exec,~/.config/eww/media.sh next # double tap
bind=,173,exec,~/.config/eww/media.sh previous # triple tap

# media
bind=SUPER,right,exec,~/.config/eww/media.sh next
bind=SUPER,left,exec,~/.config/eww/media.sh previous

# mouse
bindm=SUPER,mouse:272,resizewindow # right
bindm=SUPER,mouse:273,movewindow # left
# side buttons
bind=,mouse:276,exec,~/.config/hypr/scripts/switch-window.sh # forward
bind=,mouse:275,exec,wtype -M ctrl w -m ctrl # backward

bind=ALT,Tab,cyclenext

# screen shot 
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -

# eww apps window
bind=SUPER,s,exec,eww open apps_window
bind=SUPER,s,submap,window
submap=window
bind=SUPER,s,exec,~/.config/eww/apps.sh close
bind=SUPER,s,submap,reset
bind=,escape,exec,~/.config/eww/apps.sh close
bind=,escape,submap,reset
submap=reset