monitor=HDMI-A-1,1920x1080@165,0x0,1

# desktop cursor
exec-once=hyprctl setcursor Bibata-Modern-Classic 18

# screensharing (xdg-desktop-portal-wlr)
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

$systemUi=~/Downloads/system-ui/build/linux/x86_64/debug/system-ui

# used "move" to hide chromium sharing indicator because "size" not working. 
windowrulev2=move 100% 100%,title:^(.*is sharing a window.)$

windowrulev2=float,class:(thunar)

layerrule=ignorezero,gtk-layer-shell

general {
  gaps_in=2
  gaps_out=0
  border_size=0
}

dwindle {
  no_gaps_when_only = true
}

decoration {
    rounding=20
    drop_shadow=false
    blur {
      enabled=false
    }
}

animations {
    bezier=bounce, 0.4, 1.0, 0.4, 1.3
    animation=windows,1,3,bounce,popin
}

misc {
  disable_hyprland_logo=true
  background_color=0x67abe8
  focus_on_activate=true
  new_window_takes_over_fullscreen=2
}

input {
  repeat_delay=300
  sensitivity=1.0 # mouse dpi

  # remap caps-lock to ctrl. finger hurts.
  kb_options=ctrl:nocaps
}

$desktopKey=SUPER

# keycodes identified using "sudo libinput debug-events". "wev" doesn't work
bind=$desktopKey,q,killactive
bind=$desktopKey,f,fullscreen,1
bind=$desktopKey,t,exec,foot

bind=$desktopKey,right,exec,$systemUi media next
bind=$desktopKey,left,exec,$systemUi media previous

# earbuds
bind=,code:200,exec,foot
bind=,XF86AudioPlay,exec,$systemUi media play-pause
bind=,XF86AudioPause,exec,$systemUi media play-pause
bind=,XF86AudioNext,exec,$systemUi media next
bind=,XF86AudioPrev,exec,$systemUi media previous

# mouse
bindm=$desktopKey,mouse:272,resizewindow # right
bindm=$desktopKey,mouse:273,movewindow # left
# side buttons
bind=,mouse:276,exec,~/.config/hypr/actions.sh switch-window # forward
bind=,mouse:275,exec,~/.config/hypr/actions.sh close-tab-or-window # backward

# screenshot
bind=$desktopKey,Print,exec,grim -g "$(slurp)" - | wl-copy
bind=$desktopKey SHIFT,Print,exec,grim - | wl-copy

bind=$desktopKey,s,exec,$systemUi toggle launcher