monitor=,highrr,auto,1

env=XCURSOR_THEME,Bibata-Modern-Classic
env=XCURSOR_SIZE,18

exec-once=system-ui run daemon

# Screensharing (xdg-desktop-portal-wlr).
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type image --watch ./clipboard-to-file.sh

# Hide Chromium sharing indicator using "move" and "size" not working. 
windowrulev2=move 100% 100%,title:.*is sharing.*

windowrulev2=float,title:(Open File)

layerrule=ignorezero,gtk-layer-shell

general {
  gaps_in=2
  gaps_out=0
  border_size=0
}

dwindle {
  no_gaps_when_only = true
}

decoration {
  rounding=20
  drop_shadow=false
  
  blur {
    enabled=false
  }
}

animations {
  bezier=bounce, 0.4, 1.0, 0.4, 1.0
  animation=windows,1,3,bounce,popin
}

misc {
  disable_hyprland_logo=true
  disable_autoreload=true
  background_color=0xdd90a7
  new_window_takes_over_fullscreen=2
}

xwayland {
  enabled = false
}

input {
  repeat_delay=300
  scroll_factor=2.0

  # Remap caps-lock to ctrl. Finger hurts.
  kb_options=ctrl:nocaps
}

$desktopKey=SUPER
$appsScript=~/Downloads/apps-script

# Keycodes identified using "sudo libinput debug-events", "wev" doesn't work.
bind=$desktopKey,q,killactive
bind=$desktopKey,f,fullscreen,1
bind=$desktopKey,t,exec,foot

bind=$desktopKey,right,exec,system-ui media next
bind=$desktopKey,left,exec,system-ui media previous

# Earbuds.
bind=,code:200,exec,foot
bind=,XF86AudioPlay,exec,system-ui media play-pause
bind=,XF86AudioPause,exec,system-ui media play-pause
bind=,XF86AudioNext,exec,system-ui media next
bind=,XF86AudioPrev,exec,system-ui media previous

# Mouse.
bindm=$desktopKey,mouse:272,resizewindow # Right.
bindm=$desktopKey,mouse:273,movewindow # Left.
# Side buttons.
bind=,mouse:276,exec,~/.config/hypr/actions.sh switch-window # Forward.
bind=,mouse:275,exec,~/.config/hypr/actions.sh close-tab-or-window # Backward.

# Screenshot.
bind=,Print,exec,$appsScript/capture.sh --selection
bind=SHIFT,Print,exec,$appsScript/capture.sh

bind=$desktopKey,s,exec,system-ui run launcher
