include=~/.config/foot/colors.ini

pad=24x24
font=SF Mono:size=14
# copy on select
selection-target=clipboard

[colors]
regular0=000000  # black
regular1=ff002b  # red
regular2=00ffac  # green
regular3=ff00d9  # yellow
regular4=0091ff  # blue
regular5=ff00d9  # pink
regular6=00adff  # cyan
regular7=ffffff  # white

[scrollback]
# scroll speed
multiplier=10.0

[key-bindings]
clipboard-paste=Control+v
search-start=Control+f

[search-bindings]
find-prev=Shift+Right
find-next=Shift+Left
extend-char=none
extend-backward-char=none
