monitor=,highrr,auto,1

env=XCURSOR_THEME,Bibata-Modern-Classic
env=XCURSOR_SIZE,18

$scripts=~/Downloads/scripts

exec-once=mako
exec-once=system-ui run daemon
exec-once=$scripts/auto-brightness.sh
# Save copied image in file.
exec-once=wl-paste --type image/png --watch cat > /tmp/copy.png

# Screensharing. Requires `xdg-desktop-portal-wlr` package.
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Hide Chromium sharing indicator using "move" and "size" not working. 
windowrule=move 100% 100%,title:.*is sharing.*

windowrule=float,title:(Open File)
windowrule=norounding,fullscreen:1

layerrule=ignorezero,gtk-layer-shell

workspace = f[1], gapsout:0, gapsin:0

general {
  gaps_in=2
  gaps_out=0
  border_size=0
}

decoration {
  rounding=20
  
  blur {
    enabled=false
  }
}

animations {
  bezier=bounce, 0.4, 0.8, 0.4, 1.0
  animation=windows,1,2,bounce,popin
}

misc {
  disable_hyprland_logo=true
  disable_autoreload=true
  background_color=0xdd90a7
  new_window_takes_over_fullscreen=2
  disable_hyprland_qtutils_check=true
}

xwayland {
  enabled = false
}

input {
  repeat_delay=300
  scroll_factor=2.0
  kb_options=caps:super
}

$desktopKey=SUPER

# Keycodes identified using "sudo libinput debug-events", "wev" doesn't work.
bind=$desktopKey,q,killactive
bind=$desktopKey,f,fullscreen,1
bind=$desktopKey,t,exec,foot

bind=$desktopKey,right,exec,system-ui media next
bind=$desktopKey,left,exec,system-ui media previous

# Earbuds.
bind=,code:200,exec,foot
bind=,XF86AudioPlay,exec,system-ui media play-pause
bind=,XF86AudioPause,exec,system-ui media play-pause
bind=,XF86AudioNext,exec,system-ui media next
bind=,XF86AudioPrev,exec,system-ui media previous

# Mouse.
bindm=$desktopKey,mouse:272,resizewindow # Right.
bindm=$desktopKey,mouse:273,movewindow # Left.
# Side buttons.
bind=,mouse:276,exec,~/.config/hypr/actions.sh switch-window # Forward.
bind=,mouse:275,exec,~/.config/hypr/actions.sh close-tab-or-window # Backward.

# Screenshot.
bind=,Print,exec,$scripts/capture.sh --selection
bind=SHIFT,Print,exec,$scripts/capture.sh

bind=$desktopKey,s,exec,system-ui run launcher
