$scripts=~/Downloads/dotfiles/scripts
$lock=/tmp/exec.lock # Avoids multiple executions.

source=~/.config/hypr/colors.conf

monitor=,highrr,auto,1

env=XCURSOR_THEME,Bibata-Modern-Classic
env=XCURSOR_SIZE,18

exec-once=hyprctl plugin load ~/Downloads/hyprland-plugins/hyprscrolling/hyprscrolling.so

exec-once=mako
# exec-once=system-ui run daemon
# Save copied image in file.
exec-once=wl-paste --type image/png --watch cat > /tmp/copy.png

# Screensharing. Requires `xdg-desktop-portal-wlr` package.
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=$scripts/force-analog-audio.sh

# Hide Chromium sharing indicator using "move" and "size" not working. 
windowrule=move 100% 100%,title:.*is sharing.*

windowrule=float,title:(Open File)
windowrule=norounding,floating:0

layerrule=ignorezero,gtk-layer-shell

workspace = f[1], gapsout:0, gapsin:0

general {
  gaps_in=0
  gaps_out=0
  border_size=0
  layout=scrolling
}

decoration {
  rounding=20
  
  blur {
    enabled=false
  }
}

animations {
  bezier=bounce, 0.4, 0.8, 0.4, 1.0
  animation=windows,1,2,bounce,popin
}

misc {
  disable_hyprland_logo=true
  disable_autoreload=true
  new_window_takes_over_fullscreen=2
  disable_hyprland_guiutils_check=true
}

xwayland {
  enabled = false
}

plugin {
  hyprscrolling {
    column_width = 1.0
    explicit_column_widths = 0.5, 1.0
    follow_focus = false
  }
}

input {
  repeat_delay=300
  scroll_factor=2.0
}

bind=SUPER,q,killactive
bind=SUPER,t,exec,foot
bind=SUPER,s,exec,system-ui run launcher

bind=SUPER,right,exec,system-ui media next
bind=SUPER,left,exec,system-ui media previous

# Window
bindm=SUPER,mouse:272,resizewindow # Right
bindm=SUPER,mouse:273,movewindow # Left

bind=,mouse:276,exec,flock -n $lock ~/.config/hypr/actions.sh cycle-recent-windows # Forward
bind=,mouse:275,exec,~/.config/hypr/actions.sh close-tab-or-window # Backward

bind=SUPER,mouse_down,layoutmsg,move -col
bind=SUPER,mouse_up,layoutmsg,move +col

bind=SUPER,f,layoutmsg,colresize +conf

# Volume, brightness
bind=SUPER,up,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 15%+ --limit 0.4
bind=SUPER,down,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 15%-
bind=SUPER_SHIFT,up,exec,ddcutil setvcp 10 + 15
bind=SUPER_SHIFT,down,exec,ddcutil setvcp 10 - 15

# Earbuds
bind=,XF86AudioPlay,exec,system-ui media play-pause
bind=,XF86AudioPause,exec,system-ui media play-pause
bind=,XF86AudioNext,exec,system-ui media next
bind=,XF86AudioPrev,exec,system-ui media previous

# Screenshot
# --close so that notify-send inside capture.sh don't block lock.
bind=,Page_Up,exec,flock -n --close $lock -c "$scripts/capture.sh --selection"
bind=SHIFT,Page_Up,exec,flock -n --close $lock -c "$scripts/capture.sh"