(defvar topbar_opened true)
(defvar poll_media false)
(defvar apps "[]")
(defpoll media :interval "500ms" :initial "{}" :run-while {topbar_opened && poll_media} "./media.sh")
(defpoll bluetooth :interval "1s" :initial "{}" :run-while topbar_opened "./bluetooth.sh")
(defpoll general :interval "500ms" :initial "{}" :run-while topbar_opened "./general.sh")

; https://github.com/elkowar/eww/issues/691
(defpoll prevent_run_while_autostart :interval "24h" "sleep 1s && eww update topbar_opened=false")

(defwindow topbar
  :monitor 0
  :geometry (geometry :anchor "top right")
  (eventbox :onhover "eww update topbar_opened=true" :onhoverlost "eww update topbar_opened=false"
    (box :class "body ${topbar_opened ? "open" : ""}" :space-evenly false
      (revealer :reveal topbar_opened :transition "slideleft" :duration "100ms"
        (box :spacing 16 :space-evenly false
          (box :tooltip "Uptime: ${general.uptime}"
            (button :class "icon" :onclick "systemctl poweroff" "power_settings_new" )
            (button :class "icon" :onclick "systemctl reboot" "restart_alt" )
          )
          (label :tooltip {general.today} :text {general.time})
          (eventbox :onclick "foot --title=system-monitor btm &"
            (box :space-evenly false
              (label :class "icon start" :text "memory")
              (label :text "${round(EWW_CPU.avg, 0)}% · ${EWW_TEMPS.AMDGPU_EDGE}°C")
            )
          )
          (eventbox :onclick "foot --title=system-monitor btm &"
            (box :tooltip "Ram: ${round(EWW_RAM.total_mem / 1000000000, 1)}GB" :space-evenly false
              (label :class "icon start" :text "straighten")
              (label :text "${round(EWW_RAM.used_mem / 1000000000, 1)} GB")
            )
          )
          (eventbox
            :onscroll "if [ '{}' == 'up' ]; then ./general.sh volume-up; else ./general.sh volume-down; fi"
            :onclick "./general.sh switch-audio-sink"
            (box :tooltip {general.audio_sink} :space-evenly false
              (label :class "icon start" :text "volume_up")
              (label :text "${general.volume}%")
            )
          )
          (eventbox :onclick "./bluetooth.sh toggle &"
            (box :tooltip {bluetooth.connected_device} :space-evenly false
              (label :class "icon" :visible {!bluetooth.enabled} :text "bluetooth_disabled")
              (label :class "icon" :visible {bluetooth.enabled} :text {strlength(bluetooth.connected_device) > 0 ? "bluetooth_connected" : "bluetooth"})
              (label :text "${bluetooth.battery}%" :visible {strlength(bluetooth.connected_device) > 0})
            )
          )
          (media)
        )
      )
      (button :class "icon" :visible {!topbar_opened} "keyboard_arrow_left")
      {prevent_run_while_autostart}
    )
  )
)

(defwidget media []
  (box :class "media" :space-evenly false
    (eventbox
      :onscroll "if [ '{}' == 'up' ]; then ./media.sh next; else ./media.sh previous; fi"
      (button :class "icon" :onclick "./media.sh play-pause" {media.status == "Playing" ? "music_note" : "play_arrow"})
    )
    (overlay :class "progress"
      (eventbox :onhoverlost "eww update poll_media=true"
        (scale :style "background-image: url('${media.art_url}')" :min 0 :max 100 :value {media.progress?:0} :onchange "eww update poll_media=false && ./media.sh progress {}" :timeout "500ms")
      )
      (label
        :limit-width 16
        :text {media.label?:""}
      )
    )
  )
)

(defwindow apps_window
  :monitor 0
  :focusable true
  :geometry (geometry :anchor "center center")
  (box :class "apps" :orientation "vertical" :space-evenly false
    (box :class "search" :height 44 :space-evenly false
      (label :class "icon start" :text "search")
      (input :onchange "./apps.sh query {}" :onaccept "./apps.sh close & eval '${apps[0]?.exec}'" :timeout "500ms")
    )
    (scroll :width 300 :height 300
      (box :orientation "vertical" :spacing 8 :space-evenly false
        (for app in apps
          (button :onclick "./apps.sh close & eval '${app.exec}'"
            (box :spacing 16 :space-evenly false
              (image :path {app.icon} :image-width 30 :image-height 30)
              (label :text {app.label} :limit-width 30)
            )
          )
        )
      )
    )
  )
)