(defvar topbar_open true)
(defvar poll_media false)
(defvar apps "[]")
(defpoll media :interval "500ms" :initial "{}" :run-while {topbar_open && poll_media} "./media.sh")
(defpoll bluetooth :interval "1s" :initial "{}" :run-while topbar_open "./bluetooth.sh")
(defpoll general :interval "500ms" :initial "{}" :run-while topbar_open "./general.sh")
(defpoll eww_run_while_fix :interval "24h" "sleep 1s && eww update topbar_open=false")

(defwindow topbar
  :monitor 0
  :geometry (geometry :anchor "top right")
  (eventbox :onhover "eww update topbar_open=true" :onhoverlost "eww update topbar_open=false"
    (box :space-evenly false :class "body ${topbar_open ? "open" : ""}"
      (revealer :reveal topbar_open :transition "slideleft" :duration "100ms"
        (controls)
      )
      (button :class "icon" :visible {!topbar_open} "keyboard_arrow_left")
      {eww_run_while_fix}
    )
  )
)

(defwidget controls []
  (box :spacing 16 :space-evenly false
    (box
      (button :class "icon" :onclick "systemctl poweroff" "power_settings_new" )
      (button :class "icon" :onclick "systemctl reboot" "restart_alt" )
    )
    (label :tooltip {general.today} :text {general.time})
    (eventbox :onclick "foot --title=system-monitor btm &"
      (box :valign "center" :space-evenly false
        (label :class "icon start" :text "memory")
        (label :text "${round(EWW_CPU.avg, 0)}% · ${EWW_TEMPS.AMDGPU_EDGE}°C")
      ))
    (eventbox :onclick "foot --title=system-monitor btm &"
      (box :space-evenly false :valign "center" :tooltip "Ram: ${round(EWW_RAM.total_mem / 1000000000, 1)}GB"
        (label :class "icon start" :text "straighten")
        (label :text "${round(EWW_RAM.used_mem / 1000000000, 1)} GB")
      )
    )
    (eventbox
      :onscroll "if [ '{}' == 'up' ]; then wpctl set-volume @DEFAULT_SINK@ 10%+; else wpctl set-volume @DEFAULT_SINK@ 10%-; fi"
      (box :space-evenly false :valign "center"
        (label :class "icon start" :text "volume_up")
        (label :text "${general.volume}%")
      )
    )
    (eventbox
      :tooltip {bluetooth.connected_device}
      :onclick "./bluetooth.sh toggle &"
      (box :class "button" :space-evenly false :valign "center"
        (label :class "icon" :visible {!bluetooth.enabled} :text "bluetooth_disabled")
        (label :class "icon" :visible {bluetooth.enabled} :text {strlength(bluetooth.connected_device) > 0 ? "bluetooth_connected" : "bluetooth"})
        (label :text "${bluetooth.battery}%" :visible {strlength(bluetooth.connected_device) > 0})
      )
    )
    (media)
  )
)

(defwidget media []
  (box :class "media" :visible {strlength(media.label) > 0} :space-evenly false
    (eventbox
      :onscroll "if [ '{}' == 'up' ]; then ./media.sh next; else ./media.sh previous; fi"
      (button :class "icon" :onclick "./media.sh play-pause" {media.status == "Playing" ? "music_note" : "play_arrow"})
    )
    (overlay :class "progress"
      (eventbox :onhoverlost "eww update poll_media=true"
        (scale :min 0 :max 100 :value {media.progress?:0} :onchange "eww update poll_media=false && ./media.sh progress {}" :timeout "500ms")
      )
      (label
        :limit-width 16
        :text {media.label?:""}
      )
    )
  )
)

(defwindow apps_window
  :monitor 0
  :focusable true
  :geometry (geometry :anchor "center center")
  (apps))

(defwidget apps []
  (box :class "apps" :orientation "vertical" :space-evenly false
    (box :class "search" :height 44 :space-evenly false
      (label :class "icon start" :text "search")
      (input :onchange "./apps.sh query {}" :onaccept "./apps.sh close & eval '${apps[0]?.exec}'" :timeout "500ms")
    )
    (scroll :width 300 :height 300
      (box :orientation "vertical" :spacing 8 :space-evenly false
        (for app in apps
          (button :onclick "./apps.sh close & eval '${app.exec}'"
            (box :spacing 16 :space-evenly false
              (image :path {app.icon} :image-width 30 :image-height 30)
              (label :text {app.label} :limit-width 30)
            )
          )
        )
      )
    )
  )
)