# Speed up boot

blacklist joydev # joystick
blacklist pcspkr # motherboard beep speaker
blacklist mac_hid # mac devices

blacklist floppy # floppy disk drives
blacklist parport # parallel port
blacklist lp # line printer
blacklist ppdev # parallel port device

blacklist pcmcia # PCMCIA support
blacklist yenta_socket # PCMCIA CardBus bridge

blacklist sctp # Stream Control Transmission Protocol
blacklist rds # Reliable Datagram Sockets
blacklist tipc # Transparent Inter Process Communication
blacklist n_hdlc # N_HDLC line discipline
blacklist ax25 # AX.25 protocol
blacklist netrom # NET/ROM protocol
blacklist rose # ROSE protocol
blacklist phonet # Phonet protocol

blacklist k8temp # AMD K8 temperature sensor (legacy, not needed)

blacklist iTCO_wdt # Intel TCO watchdog (not needed on AMD)

blacklist nouveau # NVIDIA open-source driver
blacklist radeon # AMD legacy Radeon driver (using amdgpu)

blacklist uvcvideo # Webcam

blacklist psmouse # Touchpad